{
  "crons": [
    {
      "path": "/api/cron/resetAllHabits",
      "schedule": "58 23 * * *" // 11:58 PM UTC
    },
    {
      "path": "/api/cron/sendDaily",
      "schedule": "30 18 * * *" // 6:30 PM UTC
    }
  ]
}
